<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/gameover.mp3</SourceFile>
  <SourceTime>2020-12-10T11:23:02.1742418+00:00</SourceTime>
  <DestFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/bin/DesktopGL/gameover.xnb</DestFile>
  <DestTime>2020-12-10T11:23:23.6697144+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/law8/source/repos/Platformer/Platformer/Content/bin/DesktopGL/gameover.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>