<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/click.wav</SourceFile>
  <SourceTime>2020-12-10T10:50:27.1307757+00:00</SourceTime>
  <DestFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/bin/DesktopGL/Content/click.xnb</DestFile>
  <DestTime>2020-12-10T11:21:56.4858575+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>