<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/youWin.wav</SourceFile>
  <SourceTime>2021-01-10T04:55:07.2241467+00:00</SourceTime>
  <DestFile>C:/Users/law8/source/repos/Platformer/Platformer/Content/bin/DesktopGL/Content/youWin.xnb</DestFile>
  <DestTime>2021-01-10T04:55:55.4523825+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>